{
  "name": "ide-electron",
  "private": true,
  "version": "1.0.0",
  "description": "OpenSumi IDE Electron 示例项目",
  "main": "./app/main/index.js",
  "scripts": {
    "start": "electron --inspect=9229 .",
    "start:no-dev": "electron .",
    "link-local": "node ./scripts/link-local.js",
    "build:browser": "webpack --config ./build/webpack.browser.config.js ",
    "build:node": "webpack --config ./build/webpack.node.config.js ",
    "build:extension": "webpack --config ./build/webpack.extension-host.config.js ",
    "build:main": "webpack --config ./build/webpack.main.config.js ",
    "build:webview": "webpack --config ./build/webpack.webview.config.js ",
    "build-prod:browser": "webpack --config ./build/webpack.browser.config.js --mode=production",
    "build-prod:node": "webpack --config ./build/webpack.node.config.js --mode=production",
    "build-prod:extension": "webpack --config ./build/webpack.extension-host.config.js --mode=production",
    "build-prod:main": "webpack --config ./build/webpack.main.config.js --mode=production",
    "build-prod:webview": "webpack --config ./build/webpack.webview.config.js --mode=production",
    "watch:browser": "webpack --config ./build/webpack.browser.config.js -w --mode=development",
    "watch:node": "webpack --config ./build/webpack.node.config.js -w --mode=development",
    "watch:extension": "webpack --config ./build/webpack.extension-host.config.js -w --mode=development",
    "watch:main": "webpack --config ./build/webpack.main.config.js -w --mode=development",
    "watch:webview": "webpack --config ./build/webpack.webview.config.js -w --mode=development",
    "watch": "run-p \"watch:*\"",
    "build": "rimraf -rf ./app && rimraf -rf ./out && run-p build:browser build:node build:extension build:main build:webview",
    "build-prod": "rimraf -rf ./app && rimraf -rf ./out && run-p build-prod:*",
    "pack:x64": "yarn build && cross-env TARGET_ARCHES=x64 node build/pack.js",
    "pack:arm64": "yarn build && cross-env TARGET_ARCHES=arm64 node build/pack.js",
    "pack:all": "yarn pack:arm64 && yarn pack:x64",
    "pack": "yarn build-prod && node build/pack.js",
    "rebuild-native": "node ./scripts/rebuild-native.js --target=electron",
    "download-extension": "cross-env DEBUG=InstallExtension node scripts/download-extensions.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:opensumi/ide-electron.git"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,html,css,less,json}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix --quiet"
  },
  "devDependencies": {
    "@opensumi/ide-addons": "3.2.1",
    "@opensumi/ide-comments": "3.2.1",
    "@opensumi/ide-core-browser": "3.2.1",
    "@opensumi/ide-core-common": "3.2.1",
    "@opensumi/ide-core-electron-main": "3.2.1",
    "@opensumi/ide-core-node": "3.2.1",
    "@opensumi/ide-debug": "3.2.1",
    "@opensumi/ide-decoration": "3.2.1",
    "@opensumi/ide-editor": "3.2.1",
    "@opensumi/ide-electron-basic": "3.2.1",
    "@opensumi/ide-explorer": "3.2.1",
    "@opensumi/ide-extension": "3.2.1",
    "@opensumi/ide-extension-manager": "3.2.1",
    "@opensumi/ide-extension-storage": "3.2.1",
    "@opensumi/ide-file-scheme": "3.2.1",
    "@opensumi/ide-file-search": "3.2.1",
    "@opensumi/ide-file-service": "3.2.1",
    "@opensumi/ide-file-tree-next": "3.2.1",
    "@opensumi/ide-i18n": "3.2.1",
    "@opensumi/ide-keymaps": "3.2.1",
    "@opensumi/ide-logs": "3.2.1",
    "@opensumi/ide-main-layout": "3.2.1",
    "@opensumi/ide-markdown": "3.2.1",
    "@opensumi/ide-markers": "3.2.1",
    "@opensumi/ide-menu-bar": "3.2.1",
    "@opensumi/ide-monaco": "3.2.1",
    "@opensumi/ide-monaco-enhance": "3.2.1",
    "@opensumi/ide-opened-editor": "3.2.1",
    "@opensumi/ide-outline": "3.2.1",
    "@opensumi/ide-output": "3.2.1",
    "@opensumi/ide-overlay": "3.2.1",
    "@opensumi/ide-preferences": "3.2.1",
    "@opensumi/ide-process": "3.2.1",
    "@opensumi/ide-quick-open": "3.2.1",
    "@opensumi/ide-scm": "3.2.1",
    "@opensumi/ide-search": "3.2.1",
    "@opensumi/ide-status-bar": "3.2.1",
    "@opensumi/ide-storage": "3.2.1",
    "@opensumi/ide-task": "3.2.1",
    "@opensumi/ide-terminal-next": "3.2.1",
    "@opensumi/ide-testing": "3.2.1",
    "@opensumi/ide-theme": "3.2.1",
    "@opensumi/ide-toolbar": "3.2.1",
    "@opensumi/ide-userstorage": "2.27.2",
    "@opensumi/ide-variable": "3.2.1",
    "@opensumi/ide-webview": "3.2.1",
    "@opensumi/ide-workspace": "3.2.1",
    "@opensumi/ide-workspace-edit": "3.2.1",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "ajv": "^8.11.0",
    "await-event": "^2.1.0",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "electron": "22.3.25",
    "electron-builder": "^23.0.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-rebuild": "^3.2.7",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.23.2",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.0",
    "less": "^4.1.2",
    "less-loader": "^11.0.0",
    "lint-staged": "^12.3.5",
    "mini-css-extract-plugin": "^2.6.0",
    "node-fetch": "^2.6.1",
    "node-gyp": "^9.1.0",
    "npm-run": "^5.0.1",
    "npm-run-all": "^4.1.5",
    "null-loader": "^4.0.1",
    "prettier": "^2.5.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.0",
    "style-loader": "^0.23.1",
    "style-resources-loader": "^1.2.1",
    "ts-loader": "^9.3.0",
    "ts-node": "8.0.2",
    "tsconfig-paths": "^3.8.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^4.6.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.1"
  },
  "peerDependencies": {
    "@opensumi/di": "*",
    "node-gyp": "*"
  },
  "dependencies": {
    "@opensumi/ide-ai-native": "3.2.1",
    "@opensumi/ide-design": "3.2.1"
  }
}
